import numpy as np

a=10
c=0
while a>0: # a가 0보다 클때까지
    c += a # c에다가 a를 더하고
    a -= 1 # a에다가 1를 뺀다.
print(c)
# c는 처음에 0이었다가 1,2,3,...10까지 계속 더하게 된다
# a도 처음엔 10이 었다가
# while문 속에서 9,8,7,...1로 계속 작아지게 된다.

# x = 4; 4x 
# 파이썬에서는 에러가 발생, 변수 앞에 숫자가 오는 것을 허락하지 않음

