# 재귀 호출의 이해 돕는 방법
# - 종이에 직접 함수 호출 과정을 적어 본다.
# - 함수가 호출될 때마다 안쪽으로 들여 쓰고
# - 값이 반환되면 다시 바깥쪽으로 돌아가는 식으로 과정을 적는다.
# - 예제 사용할 입력 값은 작은 것이 좋다.
# - 일단 졸료 조건에 해당하는 값을 입력으로 넣은 다음
# - 차차 입력 값을 높이면서 재귀 호출 과정을 따라가 본다.
# - 함수의 입력 값을 화면에 출력하는 것도 도움이 된다.
# - gcd(a,b) 함수에 print()를 추가한다
# - gcd(60,24)를 실행하면 gcd(a,b) 함수가 연속해서 실행되는 과정 확인

def gcd(a,b):
    print('gcd: ', a,b)
    if b == 0:
        return a
    return gcd(b, a%b)

print(gcd(60,24))