# 선택 정렬 (Selection sort)
# 주어진 리스트 안의 자료를 작은 수부터 큰 수 순서로 배열을 정렬
# 자료를 크기 순서대로 마춰 일려로 나열하는 것

# 문제 : 리스트 안에 있는 자료를 순서대로 배열하기
# 입력 : 일렬할 리스트 (예: [35, 9, 2, 85, 17])
# 출력 : 순서대로 정렬된 리스트 (예: [2, 9, 17, 35, 85])

# 선택 정렬 (select sort)
# 삽입 정렬 (insert sort)
# 병합 정렬 (merge sort)
# 퀵 정렬   (Quick sort)
# 거품 정렬 (Bubble sort)

# [ 선택 정렬로 줄 세우기 ]
# 운동장에 모인 학생을 키 순서에 맞춰 일렬로 줄 세우기
# - 학생 열 명이 모여 있는 운동장에 선생님이 등장
# - 선생님은 학생들을 둘러보며 키가 가장 작은 사람 찾는다.
# - 키가 가장 작은 학생으로 선택된 민준이가 불러 나와 맨 앞에 선다
# - 민준이가 앞으로 나갔으므로 이제 학생은 아홉 명 남았다.
# - 이번에는 학생 아홉 명 중 키가 가장 작은 성진이를 선택한다
# - 선택된 성진이가 불러 나와 민준이 뒤로 줄을 선다
# - 이처럼 남아 있는 학생 중에서 키가 가장 작은 학생을 한 명씩 뽑아
# - 줄에 세우는 과정을 반복하면 모든 학생이 키 순서에 맞춰 줄을 선다
# 키 순서로 줄 세우기는 대표적인 정렬 문제의 예이다.
# 학생의 키라는 자료 값을 작은 것부터 큰 순서로 나열되었기 때문이다.