'''
소인수 찾기
24를 더이상 나누어지지않는 수로 계속 나누다보면
24 = 2 * 2 * 2 * 3
이렇게 소수의 곱으로 나타나내는 것을 소인수분해라고 한다.
소인수를 구할때 어떻게 할까요?
24을 먼저 2로 나누어 보고, 12를 2로 나누어보고, 6을 2로 나누어본
그러면 2,3이 남는다. 
소인수는 2와 3이다
'''
a = 24
b = range(2,a) # 2부터 a-1까지의 수열을 만들고
primes = []    # 소인수들로 이루어질 리스트를 공집합으로 만들고
for i in b:    # 2부터 a-1까지 자연수에 대해 i로 놓고
    while a % i ==0: # a를 i로 나누어서 나머지가 0이면
        primes.append(i) # 소인수 리스트에 i를 추가하고
        a /= i  # a를 i로 나눈다음, 이 과정을 반복해라
if primes == []: # 마약 아무것도 나누어지지 않으면
    primes.append(a) # 소인수는 그 수 자체이다.
print(primes) # [2,2,2,3]