# 리스트 안에서 두 자료 값의 위치를 서로 바꾸기
# a[i],a[min_idx] = a[min_idx],a[i]

# 두 변수의 값을 서로 바꾸려면 쉼표를 이용해 변수를 뒤집어 표현한다
# x,y = y,x

x=1
y=2
x,y = y,x
print(x)
print(y)

# 자료를 크기 순서로 정렬하려면 반드시 두 수 크기를 비교해야 한다.
# n*(n-1)/2 계산 복잡도 O(n**2) 
# 선택 정렬은 비교 횟수가 입력 크기의 제곱에 비례하는 시간 복잡도O(n**2)
# 입력 크기가 커지면 커질수록 정력한는 데 시간이 굉장히 오래 걸림
