# 재귀 호출 : 자기 자신을 다시 호출, 꼬리에 꼬리를 무는 함수 호출
# 패토리얼(factorial) 구하기
#  - 숫자 뒤에 !를 붙여 표기
# 3! = 1*2*3=6
# n! = (n-1)*n
# 1부터 n까지 연속한 숫자를 차례로 곱하기(계승)
# 입력 : n
# 출력 : 1부터 n까지 연속한 숫자를 곱한 값

def fact(n):
    f = 1 # 곱을 계산할 변수, 초기값은 1
    for i in range(1,n+1): # 1부터 n까지 반복 
        f = f * i # f에 i를 곱한 결과를 f에 저장
    return f
print(fact(3))
print(fact(5))
