"""
1) 숫자 열 개를 두그룹 (g1, g2)으로 나눕니다.
g1: [6 8 3 9 10]
g2: [1 2 4 7 5]

2) 두 그룹을 각각 정렬합니다 
g1: [3 6 8 9 10]
g2: [1 2 4 5 7]

3) 두 그룹을 합쳐 한 그룹으로 병합한다.
두 그룹의 첫 번째 값을 비교하여 작은 값을 빼내 결과 리스트에 넣는다
g1의 첫 번째 값은 3, g2의 첫 번째 값은 1이므로 1을 빼내 결과 리스트에 저장
g1: [3 6 8 9 10]
g2: [2 4 5 7]
result: [1]

4) 두 그룹의 첫 번째 값을 비교하여 작은 값을 빼내 결과 리스트에 넣음
g1: [3 6 8 9 10]
g2: [4 5 7]
result: [1 2]

5)이번에는 g1의 3이 뽑혀 정렬됩니다.
g1: [6 8 9 10]
g2: [4 5 7]
result: [1 2 3] 

6) 이 과정을 반복하면 다음과 같이 한 그룹의 자료가 다 빠져나가 비어 있게 된다
g1: [8 9 10]
g2: []
result: [1 2 3 4 5 6 7]

7) g2에는 자료가 없으므로 비교할 필요 없이 g1에 남아 있는 값을 전부 result로 옮기면 정렬이 끝납니다.
g1: []
g2: []
result: [1 2 3 4 5 6 7 8 9 10]

[ 병합 정렬에서 제귀 호출]
병합 정렬에서 2)번 과정을 보면 두 그룹으로 나눈 자료를 각각 정렬한다
< 재귀 호출 요건 >
- 함수 안에서 자기 자신을 다시 호출한다.
- 재귀 호출할 때 인자로 주어진는 입력 크기가 작아진다.
- 특정 종료 조건이 만족되면 재귀 호출을 종료한다.

"""