# 최대값 찾기
# 주어진 숫자 n개 중 가장 큰 숫자 찾기
# 입력 : 17, 92, 18, 33, 58, 7, 33, 42
# 출력 : 92
# 생각 :
# - 17을 최댓값으로 기억한다
# - 92을 17과 비교 한다. 92가 17보다 크므로 92로 바꿔 기억한다
# - 92를 18과 비교 한다. 18이 92보다 작으므로 92만 기억하고 지나간다
# - 92를 33과 비교 한다. 33이 92보다 작으므로 92만 기억하고 지나간다
# - 92를 58과 비교 한다. 58이 92보다 작으므로 92만 기억하고 지나간다
# - 92를 7과 비교 한다. 7이 92보다 작으므로 92만 기억하고 지나간다
# - 92를 33과 비교 한다. 33이 92보다 작으므로 92만 기억하고 지나간다
# - 92를 42과 비교 한다. 42이 92보다 작으므로 92만 기억하고 지나간다
# 최대값은 : 92가 된다.

def find_max(a):
    n = len(a) # 입력 크기 n
    max_v = a[0] # 리스트 첫 번째 값을 최대값으로 기억
    for i in range(1,n): # 1부터 n-1까지 반복
        if a[i] > max_v: # 이번 값이 현재까지 기억된 최대값보다 크면
            max_v = a[i] # 최대값을 변경
    return max_v

v = [17, 92, 18, 33, 58, 7, 33, 42]
print(find_max(v))