# 소인수 : 소수의 곱으로 나타내는 것
# 소인수란 자연수를 나누어 떨어뜨리는 약수 중에서 소수인 약수
# 24 / 2 = 12 / 2 = 6 / 2 = 3 
# 24 = 2 * 2 * 2 * 3 
# 소인수 : 2,3

a = 24 
b = range(2,a) # 2부터 a-1까지 수열을 만들고
c = [] # 소인수들로 이루어지 리스트를 만들텐데 우선 공집합으로 시작하고
for i in b: # 2부터 23까지 자연수에 대해 i로 놓고
    while a % i == 0: # a를 i로 나눠 나머지가 0이면
        c.append(i) # c에 i를 추가하고
        a /= i # a를 i로 나눈 다음 a에 저장하고
    # 이 과정을 반복하라
if c == []: # 만약 아무것도 나눠지지 않으면
    c.append(a) # 소인수는 자기자신의 수
print(c) # [2, 2, 2, 3]
