# 좌표 평면 두 점 사이의 거리 구하기
# 좌표평면 x축, y축
# x축은 가로
# y축은 세로
# (x,y)
# (0,0) 0행 0열
# (1,1) 1행 1열
# (1,2) 1행 2열
# 좌표 평면상의 채연(1,2), 나연(3,4) 있을때
# 채연에서 나연까지 거리
# (0,0)에서 (2,2)까지 거리 먼저 구함
# 가로 2, 세로 2
# 피타고라스 : 대각선 = 루트(x축 제곱+y축 제곱)
# 대각선 = sqrt(x**2 + y**2) # sqrt = root
# 세로 = 2, 가로= 2
# 대각선 = sqrt(2**2 + 2**2)
# 대각선 = sqrt(4+4)
# 대각선 = sqrt(8)

import math

def get두점사이거리(점1, 점2):
    x축거리 = 나영[0] - 채연[0]
    y축거리 = 나영[1] - 채연[1]
    # 절대 값 : abs, 제곱 : math.pow, 루트 : math.sqrt
    print('x축 거리 : ',math.pow(x축거리,2))
    print('y축 거리 : ',math.pow(y축거리,2))
    x축거리plusy축거리 = math.pow(x축거리,2) + math.pow(y축거리,2)
    print('x축 거리 + x축 거리',x축거리plusy축거리)
    return math.sqrt(x축거리plusy축거리)

채연 = (0,0)
나영 = (2,2)
result = get두점사이거리(채연, 나영)
print(f'채연{채연}과 나영{나영}의 거리는 : {result}')
print()

채연 = (1,2)
나영 = (3,4)
result = get두점사이거리(채연, 나영)
print(f'채연{채연}과 나영{나영}의 거리는 : {result}')
